<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta charset="utf-8">
  <title>ECTOR</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
  <script type="text/javascript" src="assets/js/bundle.js"></script>
  <script type="text/javascript" src="assets/js/code.js"></script>
</head>
<body>
  <div id="cy"></div>
  <div id="info" class="right"></div>
  <div id="actions" class="right">
    <button id="propagate-btn">Propagate</button>
    <button id="activate-btn" disabled>Activate</button>
  </div>
</body>
</html>
